* {
	margin:0px;
	padding:0px;
}

body {
	background:#eeeeee;
	font:14px Times New Roman;
	/*min-heigth:100%;
	heigth:100%;*/
}

a {
	color: #333333;
}

a:hover{
	color: #FF9933;
}
.wrapper{
	width:1000px;
	/*height:1000px;*/
	background:#FFFFFF;
	margin: 0 auto;/*відступ зверху/знизу-0,зліва/зправа-авто, і буде по центру)*/
	/*min-heigth:100%;
	heigth:100%;	*/
}
.header{
	width: 100%;
	height: 200px;
	background: #ffffff;
	border-bottom: 10px solid #eeeeee;
	border-top: 10px solid #eeeeee;
}
#logo{
	margin-left: 30px; 
}
.content {
	width: 1000px;
}
.left{
	width: 780px;
	padding: 10px;
	float: left;
}
.article{
	width: 760px;
	padding: 10px;
	/*background: #ff0000;*/
	/*height: 200px;*/
	margin-bottom: 15px;
}
.article:hover{
	background: #eeeeee;
	
}
.article img {
	float: left;
	margin-right: 10px;
}
.article p {
	text-indent: 15px;
	padding-right: 10px;
	margin-top: 10px;
}
.title{
	/*
	margin-left: 15px;*/
}
.right{
	width: 200px;
	float: right;
	padding-top: 20px;
}
.right_menu a {
	display: block;
	margin: 5px 0;
}
.footer {
	width: 100%;
	padding: 10px;
	color: #aaaaaa;
	/*height: 50px;
	background: #000000;*/
}
.footer:hover{
	color: #333333;
}
.admin-table{
	width: 100%;
	border: 1px;
}